// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkProjectVersion = 23
    buildToolsProjectVersion = "23.0.2"
    supportLibraryVersion = "23.1.1"
    googlePlayVersion = "8.3.0"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
